v 4
file . "./source/vga_driver.vhd" "304b412ac69f2de9692d28096739352d9c0e0351" "20260415180407.710":
  entity vga_driver at 4( 77) + 0 on 2973;
  architecture implementation of vga_driver at 37( 955) + 0 on 2974;
file . "./source/processor.vhd" "f4200e856f1ec3879d1636a6fe0bc8240f9a0fc1" "20260119033646.220":
  entity processor at 4( 79) + 0 on 2055;
  architecture implementation of processor at 28( 898) + 0 on 2056;
file . "./source/hazard_unit.vhd" "df7f0afeba62590427f684b63b48fc33766c6718" "20260119033646.218":
  entity hazard_unit at 5( 83) + 0 on 2053;
  architecture implementation of hazard_unit at 58( 1925) + 0 on 2054;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260119033646.217":
  entity forwarding_unit at 4( 85) + 0 on 2051;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 2052;
file . "./source/branch_unit.vhd" "77bb086bd72661f7f68cd1137b58cf4ca82c0aa8" "20260119033646.216":
  entity branch_unit at 4( 81) + 0 on 2049;
  architecture implementation of branch_unit at 57( 2702) + 0 on 2050;
file . "./source/control_unit.vhd" "dba6cbd7835dee494e974b93a8e6cde043ceca41" "20260119033646.213":
  entity control_unit at 4( 82) + 0 on 2047;
  architecture implementation of control_unit at 44( 2084) + 0 on 2048;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260119033646.211":
  entity register_wb at 4( 81) + 0 on 2045;
  architecture implementation of register_wb at 21( 472) + 0 on 2046;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260119033646.210":
  entity register_mem at 4( 82) + 0 on 2043;
  architecture implementation of register_mem at 22( 489) + 0 on 2044;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260119033646.210":
  entity register_ex at 4( 81) + 0 on 2041;
  architecture implementation of register_ex at 21( 472) + 0 on 2042;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260119033646.209":
  entity register_id at 4( 81) + 0 on 2039;
  architecture implementation of register_id at 21( 478) + 0 on 2040;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260119033646.209":
  entity register_if at 4( 81) + 0 on 2037;
  architecture implementation of register_if at 21( 478) + 0 on 2038;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260119033646.208":
  entity pipeline_register at 4( 87) + 0 on 2035;
  architecture implementation of pipeline_register at 22( 454) + 0 on 2036;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260119033646.208":
  entity arithmetic_logic_unit at 4( 91) + 0 on 2033;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 2034;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260119033646.207":
  entity divider at 4( 77) + 0 on 2031;
  architecture implementation of divider at 27( 795) + 0 on 2032;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260119033646.206":
  entity multiplier at 4( 80) + 0 on 2029;
  architecture implementation of multiplier at 23( 593) + 0 on 2030;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260119033646.205":
  entity extender_ntom at 4( 83) + 0 on 2027;
  architecture implementation of extender_ntom at 22( 543) + 0 on 2028;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260119033646.204":
  entity memory at 4( 76) + 0 on 2025;
  architecture implementation of memory at 22( 623) + 0 on 2026;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260119033646.204":
  entity register_file at 4( 83) + 0 on 2023;
  architecture implementation of register_file at 24( 735) + 0 on 2024;
file . "./source/instruction_pointer.vhd" "5d2522e92197fe6f29fe34ccbb7e4c5b3d168191" "20260119033646.203":
  entity instruction_pointer at 4( 89) + 0 on 2021;
  architecture implementation of instruction_pointer at 26( 835) + 0 on 2022;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260119033646.203":
  entity instruction_predecoder at 4( 92) + 0 on 2019;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 2020;
file . "./source/instruction_decoder.vhd" "530ea8817d83bbb602480a8f4c9ebb7269d95bfb" "20260119033646.202":
  entity instruction_decoder at 4( 89) + 0 on 2017;
  architecture implementation of instruction_decoder at 52( 2387) + 0 on 2018;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260119033646.201":
  entity barrel_shifter at 4( 84) + 0 on 2015;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 2016;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260119033646.200":
  entity addersubtractor_n at 4( 87) + 0 on 2013;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 2014;
file . "./source/adder_N.vhd" "e6c1eda3565f118181b2402e179e2e15f7bc558e" "20260415180407.663":
  entity adder_n at 4( 74) + 0 on 2971;
  architecture implementation of adder_n at 20( 449) + 0 on 2972;
file . "./source/adder_1.vhd" "4718068c13645b72b87bac35a7ad745a92199d6f" "20260415180407.634":
  entity adder_1 at 4( 74) + 0 on 2969;
  architecture implementation of adder_1 at 17( 331) + 0 on 2970;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260119033646.199":
  entity decoder_5to32 at 4( 83) + 0 on 2007;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 2008;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260119033646.199":
  entity register_n at 4( 80) + 0 on 2005;
  architecture implementation of register_n at 20( 478) + 0 on 2006;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260119033646.198":
  entity register_1 at 4( 80) + 0 on 2003;
  architecture implementation of register_1 at 17( 386) + 0 on 2004;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260119033646.198":
  entity multiplexer_32to1 at 4( 87) + 0 on 2001;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 2002;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260119033646.197":
  entity multiplexer_2to1_n at 4( 88) + 0 on 1999;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 2000;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260119033646.197":
  entity multiplexer_2to1 at 4( 86) + 0 on 1997;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 1998;
file . "./source/xor_2.vhd" "b68abe76d2dc63e8e214583ff2e06f080cf97576" "20260415180407.566":
  entity xor_2 at 4( 72) + 0 on 2963;
  architecture implementation of xor_2 at 15( 247) + 0 on 2964;
file . "./source/or_2.vhd" "a441f79e22856637e47c39e1fab0ba6010fb04a3" "20260415180407.611":
  entity or_2 at 4( 71) + 0 on 2967;
  architecture implementation of or_2 at 15( 242) + 0 on 2968;
file . "./source/and_2.vhd" "d70c78e9bdbc3dc63aeded909046238719c39c84" "20260415180407.589":
  entity and_2 at 4( 72) + 0 on 2965;
  architecture implementation of and_2 at 15( 247) + 0 on 2966;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260119033646.196":
  entity not_n at 4( 75) + 0 on 1989;
  architecture implementation of not_n at 17( 322) + 0 on 1990;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260119033646.195":
  entity not_1 at 4( 75) + 0 on 1987;
  architecture implementation of not_1 at 14( 231) + 0 on 1988;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260119033646.195":
  entity saturating_counter at 4( 76) + 0 on 1985;
  architecture implementation of saturating_counter at 22( 499) + 0 on 1986;
file . "./source/types.vhd" "845faf87fb4971a7a46f59541dec4516ad709728" "20260415180407.485":
  package types at 4( 72) + 0 on 2961 body;
  package body types at 276( 8090) + 0 on 2962;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260119033907.788":
  entity tb_processor at 4( 82) + 0 on 2069;
  architecture implementation of tb_processor at 29( 959) + 0 on 2070;
file . "./test/tb_branch_unit.vhd" "ed6de85aeb9969c50855001806335a6e1b179bf3" "20260117214122.481":
  entity tb_branch_unit at 4( 84) + 0 on 1303;
  architecture implementation of tb_branch_unit at 20( 408) + 0 on 1304;
file . "./test/tb_vga_driver.vhd" "3167be674550218f2f9564586d5c87c0aa709fb7" "20260415180407.804":
  entity tb_vga_driver at 4( 80) + 0 on 2975;
  architecture implementation of tb_vga_driver at 17( 311) + 0 on 2976;
