v 4
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260115031341.751":
  entity tb_processor at 4( 82) + 0 on 2177;
  architecture implementation of tb_processor at 29( 959) + 0 on 2178;
file . "./source/types.vhd" "f61832c8ff3b4552e656fcebde0124bb6d11b117" "20260115031340.996":
  package types at 4( 75) + 0 on 2107 body;
  package body types at 230( 6677) + 0 on 2108;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260115031340.996":
  entity not_1 at 4( 75) + 0 on 2109;
  architecture implementation of not_1 at 14( 231) + 0 on 2110;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260115031340.996":
  entity not_n at 4( 75) + 0 on 2111;
  architecture implementation of not_n at 17( 322) + 0 on 2112;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260115031340.996":
  entity and_2 at 4( 75) + 0 on 2113;
  architecture implementation of and_2 at 15( 261) + 0 on 2114;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260115031340.997":
  entity or_2 at 4( 74) + 0 on 2115;
  architecture implementation of or_2 at 15( 256) + 0 on 2116;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260115031340.997":
  entity xor_2 at 4( 75) + 0 on 2117;
  architecture implementation of xor_2 at 15( 261) + 0 on 2118;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260115031340.997":
  entity multiplexer_2to1 at 4( 86) + 0 on 2119;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 2120;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260115031340.997":
  entity multiplexer_2to1_n at 4( 88) + 0 on 2121;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 2122;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260115031340.999":
  entity multiplexer_32to1 at 4( 87) + 0 on 2123;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 2124;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260115031340.999":
  entity register_1 at 4( 80) + 0 on 2125;
  architecture implementation of register_1 at 17( 386) + 0 on 2126;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260115031340.999":
  entity register_n at 4( 80) + 0 on 2127;
  architecture implementation of register_n at 20( 478) + 0 on 2128;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260115031341.000":
  entity decoder_5to32 at 4( 83) + 0 on 2129;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 2130;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260115031341.000":
  entity adder_1 at 4( 77) + 0 on 2131;
  architecture implementation of adder_1 at 17( 347) + 0 on 2132;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260115031341.001":
  entity adder_n at 4( 77) + 0 on 2133;
  architecture implementation of adder_n at 20( 468) + 0 on 2134;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260115031341.001":
  entity addersubtractor_n at 4( 87) + 0 on 2135;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 2136;
file . "./source/barrel_shifter.vhd" "1bc3aacc16322cdd8cf07a415bd19bdf9e2525d5" "20260115031341.002":
  entity barrel_shifter at 4( 84) + 0 on 2137;
  architecture implementation of barrel_shifter at 17( 512) + 0 on 2138;
file . "./source/instruction_decoder.vhd" "9a36a66bc646ce2b44849a4c3772655f1ec7092e" "20260115031341.002":
  entity instruction_decoder at 4( 89) + 0 on 2139;
  architecture implementation of instruction_decoder at 28( 1050) + 0 on 2140;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260115031341.003":
  entity instruction_pointer at 4( 89) + 0 on 2141;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 2142;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260115031341.003":
  entity register_file at 4( 83) + 0 on 2143;
  architecture implementation of register_file at 24( 735) + 0 on 2144;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260115031341.004":
  entity memory at 4( 76) + 0 on 2145;
  architecture implementation of memory at 22( 623) + 0 on 2146;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260115031341.004":
  entity extender_ntom at 4( 83) + 0 on 2147;
  architecture implementation of extender_ntom at 22( 543) + 0 on 2148;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260115031341.005":
  entity multiplier at 4( 80) + 0 on 2149;
  architecture implementation of multiplier at 23( 593) + 0 on 2150;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260115031341.005":
  entity divider at 4( 77) + 0 on 2151;
  architecture implementation of divider at 27( 795) + 0 on 2152;
file . "./source/arithmetic_logic_unit.vhd" "ec0575ea05a6db708fd431b303c1c71f1bc702e1" "20260115031341.006":
  entity arithmetic_logic_unit at 4( 91) + 0 on 2153;
  architecture implementation of arithmetic_logic_unit at 26( 701) + 0 on 2154;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260115031341.007":
  entity pipeline_register at 4( 87) + 0 on 2155;
  architecture implementation of pipeline_register at 22( 454) + 0 on 2156;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260115031341.007":
  entity register_if at 4( 81) + 0 on 2157;
  architecture implementation of register_if at 21( 478) + 0 on 2158;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260115031341.007":
  entity register_id at 4( 81) + 0 on 2159;
  architecture implementation of register_id at 21( 478) + 0 on 2160;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260115031341.008":
  entity register_ex at 4( 81) + 0 on 2161;
  architecture implementation of register_ex at 21( 472) + 0 on 2162;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260115031341.009":
  entity register_mem at 4( 82) + 0 on 2163;
  architecture implementation of register_mem at 22( 489) + 0 on 2164;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260115031341.009":
  entity register_wb at 4( 81) + 0 on 2165;
  architecture implementation of register_wb at 21( 472) + 0 on 2166;
file . "./source/control_unit.vhd" "579b86a07decf457b1f4b5385fe243620bc37542" "20260115031341.011":
  entity control_unit at 4( 82) + 0 on 2167;
  architecture implementation of control_unit at 40( 1624) + 0 on 2168;
file . "./source/branch_unit.vhd" "8806219a65238038015e5b7d00f03d46bf06a7a3" "20260115031341.011":
  entity branch_unit at 4( 81) + 0 on 2169;
  architecture implementation of branch_unit at 22( 600) + 0 on 2170;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260115031341.013":
  entity forwarding_unit at 4( 85) + 0 on 2171;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 2172;
file . "./source/hazard_unit.vhd" "b1933f55b45754481f7c9d7832865639727e7b80" "20260115031341.014":
  entity hazard_unit at 5( 83) + 0 on 2173;
  architecture implementation of hazard_unit at 54( 1732) + 0 on 2174;
file . "./source/processor.vhd" "d01532afbffcc4b76158d6f5a01188cd45aeb9f0" "20260115031341.016":
  entity processor at 4( 79) + 0 on 2175;
  architecture implementation of processor at 28( 898) + 0 on 2176;
file . "./test/tb_divider.vhd" "e19001fe5be81331b08cf70714b3aa50f0484953" "20260115030930.360":
  entity tb_divider at 4( 80) + 0 on 1959;
  architecture implementation of tb_divider at 20( 381) + 0 on 1960;
