v 4
file . "./test/tb_branch_unit.vhd" "ed6de85aeb9969c50855001806335a6e1b179bf3" "20260117214122.481":
  entity tb_branch_unit at 4( 84) + 0 on 1303;
  architecture implementation of tb_branch_unit at 20( 408) + 0 on 1304;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260117214130.237":
  entity tb_processor at 4( 82) + 0 on 1305;
  architecture implementation of tb_processor at 29( 959) + 0 on 1306;
file . "./source/types.vhd" "644f88527579b54ba8262710767711f85c1a4ee7" "20260117213929.974":
  package types at 4( 75) + 0 on 1225 body;
  package body types at 276( 8365) + 0 on 1226;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260117213929.975":
  entity saturating_counter at 4( 76) + 0 on 1227;
  architecture implementation of saturating_counter at 22( 499) + 0 on 1228;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260117213929.976":
  entity not_1 at 4( 75) + 0 on 1229;
  architecture implementation of not_1 at 14( 231) + 0 on 1230;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260117213929.976":
  entity not_n at 4( 75) + 0 on 1231;
  architecture implementation of not_n at 17( 322) + 0 on 1232;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260117213929.976":
  entity and_2 at 4( 75) + 0 on 1233;
  architecture implementation of and_2 at 15( 261) + 0 on 1234;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260117213929.977":
  entity or_2 at 4( 74) + 0 on 1235;
  architecture implementation of or_2 at 15( 256) + 0 on 1236;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260117213929.977":
  entity xor_2 at 4( 75) + 0 on 1237;
  architecture implementation of xor_2 at 15( 261) + 0 on 1238;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260117213929.977":
  entity multiplexer_2to1 at 4( 86) + 0 on 1239;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 1240;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260117213929.977":
  entity multiplexer_2to1_n at 4( 88) + 0 on 1241;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 1242;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260117213929.978":
  entity multiplexer_32to1 at 4( 87) + 0 on 1243;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 1244;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260117213929.978":
  entity register_1 at 4( 80) + 0 on 1245;
  architecture implementation of register_1 at 17( 386) + 0 on 1246;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260117213929.978":
  entity register_n at 4( 80) + 0 on 1247;
  architecture implementation of register_n at 20( 478) + 0 on 1248;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260117213929.979":
  entity decoder_5to32 at 4( 83) + 0 on 1249;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 1250;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260117213929.979":
  entity adder_1 at 4( 77) + 0 on 1251;
  architecture implementation of adder_1 at 17( 347) + 0 on 1252;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260117213929.979":
  entity adder_n at 4( 77) + 0 on 1253;
  architecture implementation of adder_n at 20( 468) + 0 on 1254;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260117213929.980":
  entity addersubtractor_n at 4( 87) + 0 on 1255;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 1256;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260117213929.980":
  entity barrel_shifter at 4( 84) + 0 on 1257;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 1258;
file . "./source/instruction_decoder.vhd" "530ea8817d83bbb602480a8f4c9ebb7269d95bfb" "20260117213929.981":
  entity instruction_decoder at 4( 89) + 0 on 1259;
  architecture implementation of instruction_decoder at 52( 2387) + 0 on 1260;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260117213929.982":
  entity instruction_predecoder at 4( 92) + 0 on 1261;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 1262;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260117213929.983":
  entity instruction_pointer at 4( 89) + 0 on 1263;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 1264;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260117213929.983":
  entity register_file at 4( 83) + 0 on 1265;
  architecture implementation of register_file at 24( 735) + 0 on 1266;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260117213929.984":
  entity memory at 4( 76) + 0 on 1267;
  architecture implementation of memory at 22( 623) + 0 on 1268;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260117213929.984":
  entity extender_ntom at 4( 83) + 0 on 1269;
  architecture implementation of extender_ntom at 22( 543) + 0 on 1270;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260117213929.985":
  entity multiplier at 4( 80) + 0 on 1271;
  architecture implementation of multiplier at 23( 593) + 0 on 1272;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260117213929.986":
  entity divider at 4( 77) + 0 on 1273;
  architecture implementation of divider at 27( 795) + 0 on 1274;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260117213929.987":
  entity arithmetic_logic_unit at 4( 91) + 0 on 1275;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 1276;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260117213929.987":
  entity pipeline_register at 4( 87) + 0 on 1277;
  architecture implementation of pipeline_register at 22( 454) + 0 on 1278;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260117213929.988":
  entity register_if at 4( 81) + 0 on 1279;
  architecture implementation of register_if at 21( 478) + 0 on 1280;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260117213929.988":
  entity register_id at 4( 81) + 0 on 1281;
  architecture implementation of register_id at 21( 478) + 0 on 1282;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260117213929.989":
  entity register_ex at 4( 81) + 0 on 1283;
  architecture implementation of register_ex at 21( 472) + 0 on 1284;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260117213929.989":
  entity register_mem at 4( 82) + 0 on 1285;
  architecture implementation of register_mem at 22( 489) + 0 on 1286;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260117213929.990":
  entity register_wb at 4( 81) + 0 on 1287;
  architecture implementation of register_wb at 21( 472) + 0 on 1288;
file . "./source/control_unit.vhd" "7b5899a5366ade90e38804b9b4a6a8e7e3e9dd71" "20260117213929.993":
  entity control_unit at 4( 82) + 0 on 1289;
  architecture implementation of control_unit at 44( 2084) + 0 on 1290;
file . "./source/branch_unit.vhd" "77bb086bd72661f7f68cd1137b58cf4ca82c0aa8" "20260117213929.994":
  entity branch_unit at 4( 81) + 0 on 1291;
  architecture implementation of branch_unit at 57( 2702) + 0 on 1292;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260117213929.995":
  entity forwarding_unit at 4( 85) + 0 on 1293;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 1294;
file . "./source/hazard_unit.vhd" "df7f0afeba62590427f684b63b48fc33766c6718" "20260117213929.996":
  entity hazard_unit at 5( 83) + 0 on 1295;
  architecture implementation of hazard_unit at 58( 1925) + 0 on 1296;
file . "./source/processor.vhd" "12d6fe1b27b8e9d4a4e5fcca325a968aee5700e3" "20260117213929.998":
  entity processor at 4( 79) + 0 on 1297;
  architecture implementation of processor at 28( 898) + 0 on 1298;
