v 4
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260117064120.315":
  entity tb_processor at 4( 82) + 0 on 741;
  architecture implementation of tb_processor at 29( 959) + 0 on 742;
file . "./source/types.vhd" "c508137279db9e902dd780ebd45cbd710967cfa0" "20260117063940.292":
  package types at 4( 75) + 0 on 647 body;
  package body types at 267( 7875) + 0 on 648;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260117063940.294":
  entity saturating_counter at 4( 76) + 0 on 649;
  architecture implementation of saturating_counter at 22( 499) + 0 on 650;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260117063940.294":
  entity not_1 at 4( 75) + 0 on 651;
  architecture implementation of not_1 at 14( 231) + 0 on 652;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260117063940.294":
  entity not_n at 4( 75) + 0 on 653;
  architecture implementation of not_n at 17( 322) + 0 on 654;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260117063940.294":
  entity and_2 at 4( 75) + 0 on 655;
  architecture implementation of and_2 at 15( 261) + 0 on 656;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260117063940.295":
  entity or_2 at 4( 74) + 0 on 657;
  architecture implementation of or_2 at 15( 256) + 0 on 658;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260117063940.295":
  entity xor_2 at 4( 75) + 0 on 659;
  architecture implementation of xor_2 at 15( 261) + 0 on 660;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260117063940.295":
  entity multiplexer_2to1 at 4( 86) + 0 on 661;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 662;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260117063940.295":
  entity multiplexer_2to1_n at 4( 88) + 0 on 663;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 664;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260117063940.296":
  entity multiplexer_32to1 at 4( 87) + 0 on 665;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 666;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260117063940.296":
  entity register_1 at 4( 80) + 0 on 667;
  architecture implementation of register_1 at 17( 386) + 0 on 668;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260117063940.296":
  entity register_n at 4( 80) + 0 on 669;
  architecture implementation of register_n at 20( 478) + 0 on 670;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260117063940.297":
  entity decoder_5to32 at 4( 83) + 0 on 671;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 672;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260117063940.297":
  entity adder_1 at 4( 77) + 0 on 673;
  architecture implementation of adder_1 at 17( 347) + 0 on 674;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260117063940.297":
  entity adder_n at 4( 77) + 0 on 675;
  architecture implementation of adder_n at 20( 468) + 0 on 676;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260117063940.298":
  entity addersubtractor_n at 4( 87) + 0 on 677;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 678;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260117063940.298":
  entity barrel_shifter at 4( 84) + 0 on 679;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 680;
file . "./source/instruction_decoder.vhd" "530ea8817d83bbb602480a8f4c9ebb7269d95bfb" "20260117063940.299":
  entity instruction_decoder at 4( 89) + 0 on 681;
  architecture implementation of instruction_decoder at 52( 2387) + 0 on 682;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260117063940.300":
  entity instruction_predecoder at 4( 92) + 0 on 683;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 684;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260117063940.301":
  entity instruction_pointer at 4( 89) + 0 on 685;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 686;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260117063940.301":
  entity register_file at 4( 83) + 0 on 687;
  architecture implementation of register_file at 24( 735) + 0 on 688;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260117063940.302":
  entity memory at 4( 76) + 0 on 689;
  architecture implementation of memory at 22( 623) + 0 on 690;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260117063940.302":
  entity extender_ntom at 4( 83) + 0 on 691;
  architecture implementation of extender_ntom at 22( 543) + 0 on 692;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260117063940.303":
  entity multiplier at 4( 80) + 0 on 693;
  architecture implementation of multiplier at 23( 593) + 0 on 694;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260117063940.304":
  entity divider at 4( 77) + 0 on 695;
  architecture implementation of divider at 27( 795) + 0 on 696;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260117063940.305":
  entity arithmetic_logic_unit at 4( 91) + 0 on 697;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 698;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260117063940.305":
  entity pipeline_register at 4( 87) + 0 on 699;
  architecture implementation of pipeline_register at 22( 454) + 0 on 700;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260117063940.305":
  entity register_if at 4( 81) + 0 on 701;
  architecture implementation of register_if at 21( 478) + 0 on 702;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260117063940.306":
  entity register_id at 4( 81) + 0 on 703;
  architecture implementation of register_id at 21( 478) + 0 on 704;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260117063940.306":
  entity register_ex at 4( 81) + 0 on 705;
  architecture implementation of register_ex at 21( 472) + 0 on 706;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260117063940.307":
  entity register_mem at 4( 82) + 0 on 707;
  architecture implementation of register_mem at 22( 489) + 0 on 708;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260117063940.307":
  entity register_wb at 4( 81) + 0 on 709;
  architecture implementation of register_wb at 21( 472) + 0 on 710;
file . "./source/control_unit.vhd" "7b5899a5366ade90e38804b9b4a6a8e7e3e9dd71" "20260117063940.310":
  entity control_unit at 4( 82) + 0 on 711;
  architecture implementation of control_unit at 44( 2084) + 0 on 712;
file . "./source/branch_unit.vhd" "3dca84fac648b9fcc1c62df23c5b065069d760da" "20260117063940.311":
  entity branch_unit at 4( 81) + 0 on 713;
  architecture implementation of branch_unit at 39( 1522) + 0 on 714;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260117063940.312":
  entity forwarding_unit at 4( 85) + 0 on 715;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 716;
file . "./source/hazard_unit.vhd" "656eba3be50bf60ff017059791f5a5d4cba01fac" "20260117063940.313":
  entity hazard_unit at 5( 83) + 0 on 717;
  architecture implementation of hazard_unit at 58( 1922) + 0 on 718;
file . "./source/processor.vhd" "a4690339b7a4f03b28038a835073a0c5a2bbeded" "20260117063940.323":
  entity processor at 4( 79) + 0 on 719;
  architecture implementation of processor at 28( 898) + 0 on 720;
