v 4
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260117065503.772":
  entity tb_processor at 4( 82) + 0 on 977;
  architecture implementation of tb_processor at 29( 959) + 0 on 978;
file . "./source/types.vhd" "c508137279db9e902dd780ebd45cbd710967cfa0" "20260117065454.462":
  package types at 4( 75) + 0 on 897 body;
  package body types at 267( 7875) + 0 on 898;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260117065454.464":
  entity saturating_counter at 4( 76) + 0 on 899;
  architecture implementation of saturating_counter at 22( 499) + 0 on 900;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260117065454.464":
  entity not_1 at 4( 75) + 0 on 901;
  architecture implementation of not_1 at 14( 231) + 0 on 902;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260117065454.464":
  entity not_n at 4( 75) + 0 on 903;
  architecture implementation of not_n at 17( 322) + 0 on 904;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260117065454.465":
  entity and_2 at 4( 75) + 0 on 905;
  architecture implementation of and_2 at 15( 261) + 0 on 906;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260117065454.465":
  entity or_2 at 4( 74) + 0 on 907;
  architecture implementation of or_2 at 15( 256) + 0 on 908;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260117065454.465":
  entity xor_2 at 4( 75) + 0 on 909;
  architecture implementation of xor_2 at 15( 261) + 0 on 910;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260117065454.465":
  entity multiplexer_2to1 at 4( 86) + 0 on 911;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 912;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260117065454.466":
  entity multiplexer_2to1_n at 4( 88) + 0 on 913;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 914;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260117065454.466":
  entity multiplexer_32to1 at 4( 87) + 0 on 915;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 916;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260117065454.467":
  entity register_1 at 4( 80) + 0 on 917;
  architecture implementation of register_1 at 17( 386) + 0 on 918;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260117065454.467":
  entity register_n at 4( 80) + 0 on 919;
  architecture implementation of register_n at 20( 478) + 0 on 920;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260117065454.467":
  entity decoder_5to32 at 4( 83) + 0 on 921;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 922;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260117065454.467":
  entity adder_1 at 4( 77) + 0 on 923;
  architecture implementation of adder_1 at 17( 347) + 0 on 924;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260117065454.468":
  entity adder_n at 4( 77) + 0 on 925;
  architecture implementation of adder_n at 20( 468) + 0 on 926;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260117065454.468":
  entity addersubtractor_n at 4( 87) + 0 on 927;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 928;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260117065454.469":
  entity barrel_shifter at 4( 84) + 0 on 929;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 930;
file . "./source/instruction_decoder.vhd" "530ea8817d83bbb602480a8f4c9ebb7269d95bfb" "20260117065454.470":
  entity instruction_decoder at 4( 89) + 0 on 931;
  architecture implementation of instruction_decoder at 52( 2387) + 0 on 932;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260117065454.470":
  entity instruction_predecoder at 4( 92) + 0 on 933;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 934;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260117065454.471":
  entity instruction_pointer at 4( 89) + 0 on 935;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 936;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260117065454.472":
  entity register_file at 4( 83) + 0 on 937;
  architecture implementation of register_file at 24( 735) + 0 on 938;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260117065454.472":
  entity memory at 4( 76) + 0 on 939;
  architecture implementation of memory at 22( 623) + 0 on 940;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260117065454.472":
  entity extender_ntom at 4( 83) + 0 on 941;
  architecture implementation of extender_ntom at 22( 543) + 0 on 942;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260117065454.473":
  entity multiplier at 4( 80) + 0 on 943;
  architecture implementation of multiplier at 23( 593) + 0 on 944;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260117065454.474":
  entity divider at 4( 77) + 0 on 945;
  architecture implementation of divider at 27( 795) + 0 on 946;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260117065454.476":
  entity arithmetic_logic_unit at 4( 91) + 0 on 947;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 948;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260117065454.476":
  entity pipeline_register at 4( 87) + 0 on 949;
  architecture implementation of pipeline_register at 22( 454) + 0 on 950;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260117065454.477":
  entity register_if at 4( 81) + 0 on 951;
  architecture implementation of register_if at 21( 478) + 0 on 952;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260117065454.477":
  entity register_id at 4( 81) + 0 on 953;
  architecture implementation of register_id at 21( 478) + 0 on 954;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260117065454.478":
  entity register_ex at 4( 81) + 0 on 955;
  architecture implementation of register_ex at 21( 472) + 0 on 956;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260117065454.478":
  entity register_mem at 4( 82) + 0 on 957;
  architecture implementation of register_mem at 22( 489) + 0 on 958;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260117065454.479":
  entity register_wb at 4( 81) + 0 on 959;
  architecture implementation of register_wb at 21( 472) + 0 on 960;
file . "./source/control_unit.vhd" "7b5899a5366ade90e38804b9b4a6a8e7e3e9dd71" "20260117065454.481":
  entity control_unit at 4( 82) + 0 on 961;
  architecture implementation of control_unit at 44( 2084) + 0 on 962;
file . "./source/branch_unit.vhd" "3dca84fac648b9fcc1c62df23c5b065069d760da" "20260117065454.483":
  entity branch_unit at 4( 81) + 0 on 963;
  architecture implementation of branch_unit at 39( 1522) + 0 on 964;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260117065454.484":
  entity forwarding_unit at 4( 85) + 0 on 965;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 966;
file . "./source/hazard_unit.vhd" "17bb1a6b816453479794f1f8a0d74972b893c4a7" "20260117065454.485":
  entity hazard_unit at 5( 83) + 0 on 967;
  architecture implementation of hazard_unit at 58( 1922) + 0 on 968;
file . "./source/processor.vhd" "6d262d2a04601aa1341b4dc3f455776fc7233b5c" "20260117065454.496":
  entity processor at 4( 79) + 0 on 969;
  architecture implementation of processor at 28( 898) + 0 on 970;
