v 4
file . "./test/tb_branch_unit.vhd" "ed6de85aeb9969c50855001806335a6e1b179bf3" "20260117214122.481":
  entity tb_branch_unit at 4( 84) + 0 on 1303;
  architecture implementation of tb_branch_unit at 20( 408) + 0 on 1304;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260118061549.090":
  entity tb_processor at 4( 82) + 0 on 1697;
  architecture implementation of tb_processor at 29( 959) + 0 on 1698;
file . "./source/types.vhd" "644f88527579b54ba8262710767711f85c1a4ee7" "20260118061539.663":
  package types at 4( 75) + 0 on 1617 body;
  package body types at 276( 8365) + 0 on 1618;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260118061539.665":
  entity saturating_counter at 4( 76) + 0 on 1619;
  architecture implementation of saturating_counter at 22( 499) + 0 on 1620;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260118061539.665":
  entity not_1 at 4( 75) + 0 on 1621;
  architecture implementation of not_1 at 14( 231) + 0 on 1622;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260118061539.666":
  entity not_n at 4( 75) + 0 on 1623;
  architecture implementation of not_n at 17( 322) + 0 on 1624;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260118061539.666":
  entity and_2 at 4( 75) + 0 on 1625;
  architecture implementation of and_2 at 15( 261) + 0 on 1626;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260118061539.666":
  entity or_2 at 4( 74) + 0 on 1627;
  architecture implementation of or_2 at 15( 256) + 0 on 1628;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260118061539.666":
  entity xor_2 at 4( 75) + 0 on 1629;
  architecture implementation of xor_2 at 15( 261) + 0 on 1630;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260118061539.667":
  entity multiplexer_2to1 at 4( 86) + 0 on 1631;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 1632;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260118061539.667":
  entity multiplexer_2to1_n at 4( 88) + 0 on 1633;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 1634;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260118061539.668":
  entity multiplexer_32to1 at 4( 87) + 0 on 1635;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 1636;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260118061539.668":
  entity register_1 at 4( 80) + 0 on 1637;
  architecture implementation of register_1 at 17( 386) + 0 on 1638;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260118061539.669":
  entity register_n at 4( 80) + 0 on 1639;
  architecture implementation of register_n at 20( 478) + 0 on 1640;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260118061539.669":
  entity decoder_5to32 at 4( 83) + 0 on 1641;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 1642;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260118061539.669":
  entity adder_1 at 4( 77) + 0 on 1643;
  architecture implementation of adder_1 at 17( 347) + 0 on 1644;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260118061539.670":
  entity adder_n at 4( 77) + 0 on 1645;
  architecture implementation of adder_n at 20( 468) + 0 on 1646;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260118061539.670":
  entity addersubtractor_n at 4( 87) + 0 on 1647;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 1648;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260118061539.670":
  entity barrel_shifter at 4( 84) + 0 on 1649;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 1650;
file . "./source/instruction_decoder.vhd" "530ea8817d83bbb602480a8f4c9ebb7269d95bfb" "20260118061539.671":
  entity instruction_decoder at 4( 89) + 0 on 1651;
  architecture implementation of instruction_decoder at 52( 2387) + 0 on 1652;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260118061539.672":
  entity instruction_predecoder at 4( 92) + 0 on 1653;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 1654;
file . "./source/instruction_pointer.vhd" "5d2522e92197fe6f29fe34ccbb7e4c5b3d168191" "20260118061539.672":
  entity instruction_pointer at 4( 89) + 0 on 1655;
  architecture implementation of instruction_pointer at 26( 835) + 0 on 1656;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260118061539.673":
  entity register_file at 4( 83) + 0 on 1657;
  architecture implementation of register_file at 24( 735) + 0 on 1658;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260118061539.673":
  entity memory at 4( 76) + 0 on 1659;
  architecture implementation of memory at 22( 623) + 0 on 1660;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260118061539.674":
  entity extender_ntom at 4( 83) + 0 on 1661;
  architecture implementation of extender_ntom at 22( 543) + 0 on 1662;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260118061539.674":
  entity multiplier at 4( 80) + 0 on 1663;
  architecture implementation of multiplier at 23( 593) + 0 on 1664;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260118061539.675":
  entity divider at 4( 77) + 0 on 1665;
  architecture implementation of divider at 27( 795) + 0 on 1666;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260118061539.676":
  entity arithmetic_logic_unit at 4( 91) + 0 on 1667;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 1668;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260118061539.676":
  entity pipeline_register at 4( 87) + 0 on 1669;
  architecture implementation of pipeline_register at 22( 454) + 0 on 1670;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260118061539.677":
  entity register_if at 4( 81) + 0 on 1671;
  architecture implementation of register_if at 21( 478) + 0 on 1672;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260118061539.677":
  entity register_id at 4( 81) + 0 on 1673;
  architecture implementation of register_id at 21( 478) + 0 on 1674;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260118061539.678":
  entity register_ex at 4( 81) + 0 on 1675;
  architecture implementation of register_ex at 21( 472) + 0 on 1676;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260118061539.678":
  entity register_mem at 4( 82) + 0 on 1677;
  architecture implementation of register_mem at 22( 489) + 0 on 1678;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260118061539.679":
  entity register_wb at 4( 81) + 0 on 1679;
  architecture implementation of register_wb at 21( 472) + 0 on 1680;
file . "./source/control_unit.vhd" "dba6cbd7835dee494e974b93a8e6cde043ceca41" "20260118061539.690":
  entity control_unit at 4( 82) + 0 on 1681;
  architecture implementation of control_unit at 44( 2084) + 0 on 1682;
file . "./source/branch_unit.vhd" "77bb086bd72661f7f68cd1137b58cf4ca82c0aa8" "20260118061539.692":
  entity branch_unit at 4( 81) + 0 on 1683;
  architecture implementation of branch_unit at 57( 2702) + 0 on 1684;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260118061539.693":
  entity forwarding_unit at 4( 85) + 0 on 1685;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 1686;
file . "./source/hazard_unit.vhd" "df7f0afeba62590427f684b63b48fc33766c6718" "20260118061539.694":
  entity hazard_unit at 5( 83) + 0 on 1687;
  architecture implementation of hazard_unit at 58( 1925) + 0 on 1688;
file . "./source/processor.vhd" "f4200e856f1ec3879d1636a6fe0bc8240f9a0fc1" "20260118061539.696":
  entity processor at 4( 79) + 0 on 1689;
  architecture implementation of processor at 28( 898) + 0 on 1690;
