v 4
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260116050108.923":
  entity saturating_counter at 4( 76) + 0 on 2401;
  architecture implementation of saturating_counter at 22( 499) + 0 on 2402;
file . "./test/tb_divider.vhd" "e19001fe5be81331b08cf70714b3aa50f0484953" "20260115030930.360":
  entity tb_divider at 4( 80) + 0 on 1959;
  architecture implementation of tb_divider at 20( 381) + 0 on 1960;
file . "./source/processor.vhd" "038c8ee5696181437aaab9bfc9a4fd4f7162e6a6" "20260116050108.943":
  entity processor at 4( 79) + 0 on 2469;
  architecture implementation of processor at 28( 898) + 0 on 2470;
file . "./source/hazard_unit.vhd" "b1933f55b45754481f7c9d7832865639727e7b80" "20260116050108.941":
  entity hazard_unit at 5( 83) + 0 on 2467;
  architecture implementation of hazard_unit at 54( 1732) + 0 on 2468;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260116050108.940":
  entity forwarding_unit at 4( 85) + 0 on 2465;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 2466;
file . "./source/branch_unit.vhd" "4fbd955a4447b487ca78b8b7117e97ae216e6ace" "20260116050108.939":
  entity branch_unit at 4( 81) + 0 on 2463;
  architecture implementation of branch_unit at 38( 1480) + 0 on 2464;
file . "./source/control_unit.vhd" "3918007e97dd5f1f447e1d5b9f3b8a14df0d9111" "20260116050108.938":
  entity control_unit at 4( 82) + 0 on 2461;
  architecture implementation of control_unit at 44( 2084) + 0 on 2462;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260116050108.936":
  entity register_wb at 4( 81) + 0 on 2459;
  architecture implementation of register_wb at 21( 472) + 0 on 2460;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260116050108.936":
  entity register_mem at 4( 82) + 0 on 2457;
  architecture implementation of register_mem at 22( 489) + 0 on 2458;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260116050108.935":
  entity register_ex at 4( 81) + 0 on 2455;
  architecture implementation of register_ex at 21( 472) + 0 on 2456;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260116050108.935":
  entity register_id at 4( 81) + 0 on 2453;
  architecture implementation of register_id at 21( 478) + 0 on 2454;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260116050108.934":
  entity register_if at 4( 81) + 0 on 2451;
  architecture implementation of register_if at 21( 478) + 0 on 2452;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260116050108.934":
  entity pipeline_register at 4( 87) + 0 on 2449;
  architecture implementation of pipeline_register at 22( 454) + 0 on 2450;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260116050108.933":
  entity arithmetic_logic_unit at 4( 91) + 0 on 2447;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 2448;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260116050108.932":
  entity divider at 4( 77) + 0 on 2445;
  architecture implementation of divider at 27( 795) + 0 on 2446;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260116050108.932":
  entity multiplier at 4( 80) + 0 on 2443;
  architecture implementation of multiplier at 23( 593) + 0 on 2444;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260116050108.931":
  entity extender_ntom at 4( 83) + 0 on 2441;
  architecture implementation of extender_ntom at 22( 543) + 0 on 2442;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260116050108.930":
  entity memory at 4( 76) + 0 on 2439;
  architecture implementation of memory at 22( 623) + 0 on 2440;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260116050108.930":
  entity register_file at 4( 83) + 0 on 2437;
  architecture implementation of register_file at 24( 735) + 0 on 2438;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260116050108.929":
  entity instruction_pointer at 4( 89) + 0 on 2435;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 2436;
file . "./source/instruction_decoder.vhd" "68fd9ce61b679616bd88c3cf4d309cd565fb817a" "20260116050108.929":
  entity instruction_decoder at 4( 89) + 0 on 2433;
  architecture implementation of instruction_decoder at 31( 1189) + 0 on 2434;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260116050108.928":
  entity barrel_shifter at 4( 84) + 0 on 2431;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 2432;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260116050108.927":
  entity addersubtractor_n at 4( 87) + 0 on 2429;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 2430;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260116050108.927":
  entity adder_n at 4( 77) + 0 on 2427;
  architecture implementation of adder_n at 20( 468) + 0 on 2428;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260116050108.927":
  entity adder_1 at 4( 77) + 0 on 2425;
  architecture implementation of adder_1 at 17( 347) + 0 on 2426;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260116050108.926":
  entity decoder_5to32 at 4( 83) + 0 on 2423;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 2424;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260116050108.926":
  entity register_n at 4( 80) + 0 on 2421;
  architecture implementation of register_n at 20( 478) + 0 on 2422;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260116050108.926":
  entity register_1 at 4( 80) + 0 on 2419;
  architecture implementation of register_1 at 17( 386) + 0 on 2420;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260116050108.925":
  entity multiplexer_32to1 at 4( 87) + 0 on 2417;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 2418;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260116050108.925":
  entity multiplexer_2to1_n at 4( 88) + 0 on 2415;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 2416;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260116050108.925":
  entity multiplexer_2to1 at 4( 86) + 0 on 2413;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 2414;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260116050108.925":
  entity xor_2 at 4( 75) + 0 on 2411;
  architecture implementation of xor_2 at 15( 261) + 0 on 2412;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260116050108.924":
  entity or_2 at 4( 74) + 0 on 2409;
  architecture implementation of or_2 at 15( 256) + 0 on 2410;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260116050108.924":
  entity and_2 at 4( 75) + 0 on 2407;
  architecture implementation of and_2 at 15( 261) + 0 on 2408;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260116050108.924":
  entity not_n at 4( 75) + 0 on 2405;
  architecture implementation of not_n at 17( 322) + 0 on 2406;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260116050108.924":
  entity not_1 at 4( 75) + 0 on 2403;
  architecture implementation of not_1 at 14( 231) + 0 on 2404;
file . "./source/types.vhd" "205acd8f4ae7c0393540c6ea67c3c6e1c20128fc" "20260116050108.921":
  package types at 4( 75) + 0 on 2399 body;
  package body types at 239( 6898) + 0 on 2400;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260116050109.695":
  entity tb_processor at 4( 82) + 0 on 2471;
  architecture implementation of tb_processor at 29( 959) + 0 on 2472;
file . "./test/tb_branch_unit.vhd" "eb5326821ff63b3d24ae738c694c17781fb73433" "20260116050116.331":
  entity tb_branch_unit at 4( 84) + 0 on 2473;
  architecture implementation of tb_branch_unit at 20( 408) + 0 on 2474;
