v 4
file . "./test/tb_divider.vhd" "e19001fe5be81331b08cf70714b3aa50f0484953" "20260115030930.360":
  entity tb_divider at 4( 80) + 0 on 1959;
  architecture implementation of tb_divider at 20( 381) + 0 on 1960;
file . "./source/processor.vhd" "d01532afbffcc4b76158d6f5a01188cd45aeb9f0" "20260116011932.872":
  entity processor at 4( 79) + 0 on 2249;
  architecture implementation of processor at 28( 898) + 0 on 2250;
file . "./source/hazard_unit.vhd" "b1933f55b45754481f7c9d7832865639727e7b80" "20260116011932.870":
  entity hazard_unit at 5( 83) + 0 on 2247;
  architecture implementation of hazard_unit at 54( 1732) + 0 on 2248;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260116011932.862":
  entity forwarding_unit at 4( 85) + 0 on 2245;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 2246;
file . "./source/branch_unit.vhd" "8806219a65238038015e5b7d00f03d46bf06a7a3" "20260116011932.854":
  entity branch_unit at 4( 81) + 0 on 2243;
  architecture implementation of branch_unit at 22( 600) + 0 on 2244;
file . "./source/control_unit.vhd" "5c7f48d325f73197cc0905f398922b482f291ab0" "20260116011932.846":
  entity control_unit at 4( 82) + 0 on 2241;
  architecture implementation of control_unit at 41( 1708) + 0 on 2242;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260116011932.844":
  entity register_wb at 4( 81) + 0 on 2239;
  architecture implementation of register_wb at 21( 472) + 0 on 2240;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260116011932.844":
  entity register_mem at 4( 82) + 0 on 2237;
  architecture implementation of register_mem at 22( 489) + 0 on 2238;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260116011932.843":
  entity register_ex at 4( 81) + 0 on 2235;
  architecture implementation of register_ex at 21( 472) + 0 on 2236;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260116011932.842":
  entity register_id at 4( 81) + 0 on 2233;
  architecture implementation of register_id at 21( 478) + 0 on 2234;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260116011932.842":
  entity register_if at 4( 81) + 0 on 2231;
  architecture implementation of register_if at 21( 478) + 0 on 2232;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260116011932.841":
  entity pipeline_register at 4( 87) + 0 on 2229;
  architecture implementation of pipeline_register at 22( 454) + 0 on 2230;
file . "./source/arithmetic_logic_unit.vhd" "30e59b05bf1bf6554c80119257e446e98cbe54e3" "20260116011932.841":
  entity arithmetic_logic_unit at 4( 91) + 0 on 2227;
  architecture implementation of arithmetic_logic_unit at 26( 701) + 0 on 2228;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260116011932.832":
  entity divider at 4( 77) + 0 on 2225;
  architecture implementation of divider at 27( 795) + 0 on 2226;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260116011932.831":
  entity multiplier at 4( 80) + 0 on 2223;
  architecture implementation of multiplier at 23( 593) + 0 on 2224;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260116011932.830":
  entity extender_ntom at 4( 83) + 0 on 2221;
  architecture implementation of extender_ntom at 22( 543) + 0 on 2222;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260116011932.830":
  entity memory at 4( 76) + 0 on 2219;
  architecture implementation of memory at 22( 623) + 0 on 2220;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260116011932.829":
  entity register_file at 4( 83) + 0 on 2217;
  architecture implementation of register_file at 24( 735) + 0 on 2218;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260116011932.829":
  entity instruction_pointer at 4( 89) + 0 on 2215;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 2216;
file . "./source/instruction_decoder.vhd" "68fd9ce61b679616bd88c3cf4d309cd565fb817a" "20260116011932.828":
  entity instruction_decoder at 4( 89) + 0 on 2213;
  architecture implementation of instruction_decoder at 31( 1189) + 0 on 2214;
file . "./source/barrel_shifter.vhd" "1bc3aacc16322cdd8cf07a415bd19bdf9e2525d5" "20260116011932.828":
  entity barrel_shifter at 4( 84) + 0 on 2211;
  architecture implementation of barrel_shifter at 17( 512) + 0 on 2212;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260116011932.827":
  entity addersubtractor_n at 4( 87) + 0 on 2209;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 2210;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260116011932.827":
  entity adder_n at 4( 77) + 0 on 2207;
  architecture implementation of adder_n at 20( 468) + 0 on 2208;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260116011932.826":
  entity adder_1 at 4( 77) + 0 on 2205;
  architecture implementation of adder_1 at 17( 347) + 0 on 2206;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260116011932.826":
  entity decoder_5to32 at 4( 83) + 0 on 2203;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 2204;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260116011932.826":
  entity register_n at 4( 80) + 0 on 2201;
  architecture implementation of register_n at 20( 478) + 0 on 2202;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260116011932.825":
  entity register_1 at 4( 80) + 0 on 2199;
  architecture implementation of register_1 at 17( 386) + 0 on 2200;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260116011932.825":
  entity multiplexer_32to1 at 4( 87) + 0 on 2197;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 2198;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260116011932.823":
  entity multiplexer_2to1_n at 4( 88) + 0 on 2195;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 2196;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260116011932.823":
  entity multiplexer_2to1 at 4( 86) + 0 on 2193;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 2194;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260116011932.822":
  entity xor_2 at 4( 75) + 0 on 2191;
  architecture implementation of xor_2 at 15( 261) + 0 on 2192;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260116011932.822":
  entity or_2 at 4( 74) + 0 on 2189;
  architecture implementation of or_2 at 15( 256) + 0 on 2190;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260116011932.822":
  entity and_2 at 4( 75) + 0 on 2187;
  architecture implementation of and_2 at 15( 261) + 0 on 2188;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260116011932.821":
  entity not_n at 4( 75) + 0 on 2185;
  architecture implementation of not_n at 17( 322) + 0 on 2186;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260116011932.821":
  entity not_1 at 4( 75) + 0 on 2183;
  architecture implementation of not_1 at 14( 231) + 0 on 2184;
file . "./source/types.vhd" "7ad6f32c3687780508b501a2aa0a0ede664b57c2" "20260116011932.821":
  package types at 4( 75) + 0 on 2181 body;
  package body types at 234( 6761) + 0 on 2182;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260116011935.416":
  entity tb_processor at 4( 82) + 0 on 2251;
  architecture implementation of tb_processor at 29( 959) + 0 on 2252;
