v 4
file . "./test/tb_control_unit.vhd" "b63976ffe69793c0bc364d20a9e17dd9c4beb8d0" "20260116210805.054":
  entity tb_control_unit at 4( 85) + 0 on 2759;
  architecture implementation of tb_control_unit at 20( 402) + 0 on 2760;
file . "./test/tb_branch_unit.vhd" "baefae037cfc7b6d9e701d9fce9f21115c380aea" "20260116070551.342":
  entity tb_branch_unit at 4( 84) + 0 on 2683;
  architecture implementation of tb_branch_unit at 20( 408) + 0 on 2684;
file . "./test/tb_processor.vhd" "90c505a6fa50148f2a54a6eaf7f48b373d1af82d" "20260116070327.946":
  entity tb_processor at 4( 82) + 0 on 2681;
  architecture implementation of tb_processor at 29( 959) + 0 on 2682;
file . "./source/types.vhd" "5d468bf6843c4f11db1707d0342a61c69816de37" "20260116210621.758":
  package types at 4( 75) + 0 on 2685 body;
  package body types at 257( 7322) + 0 on 2686;
file . "./source/not_1.vhd" "b812dec6ccee512e07459a0194c0a3a32eb1b88e" "20260116210621.760":
  entity not_1 at 4( 75) + 0 on 2689;
  architecture implementation of not_1 at 14( 231) + 0 on 2690;
file . "./source/not_N.vhd" "931fb9c4aa5aadf97170df55a870cfa3f8921897" "20260116210621.760":
  entity not_n at 4( 75) + 0 on 2691;
  architecture implementation of not_n at 17( 322) + 0 on 2692;
file . "./source/and_2.vhd" "91bd4f7591f78e1f761c654cc341c8b278c91440" "20260116210621.761":
  entity and_2 at 4( 75) + 0 on 2693;
  architecture implementation of and_2 at 15( 261) + 0 on 2694;
file . "./source/or_2.vhd" "b0cdcf6b0d4e16a493c08bfa08c6ed3da74caad5" "20260116210621.761":
  entity or_2 at 4( 74) + 0 on 2695;
  architecture implementation of or_2 at 15( 256) + 0 on 2696;
file . "./source/xor_2.vhd" "9e099e75cb6189bfa051200f66fa8c4f195d9bc5" "20260116210621.761":
  entity xor_2 at 4( 75) + 0 on 2697;
  architecture implementation of xor_2 at 15( 261) + 0 on 2698;
file . "./source/multiplexer_2to1.vhd" "5f847c076787106213ffe0e496b71e3b32920f51" "20260116210621.761":
  entity multiplexer_2to1 at 4( 86) + 0 on 2699;
  architecture implementation of multiplexer_2to1 at 16( 328) + 0 on 2700;
file . "./source/multiplexer_2to1_N.vhd" "d487afefd9cd18e65d2f5dfdb58bba1b3c0ef969" "20260116210621.762":
  entity multiplexer_2to1_n at 4( 88) + 0 on 2701;
  architecture implementation of multiplexer_2to1_n at 19( 444) + 0 on 2702;
file . "./source/multiplexer_32to1.vhd" "6dec642cae5bae9ba1a8fbbedd672fa9e4ec21c6" "20260116210621.762":
  entity multiplexer_32to1 at 4( 87) + 0 on 2703;
  architecture implementation of multiplexer_32to1 at 18( 406) + 0 on 2704;
file . "./source/register_1.vhd" "21ad0a7da9c0f0dc4d12e199bd974ebc519e5acf" "20260116210621.762":
  entity register_1 at 4( 80) + 0 on 2705;
  architecture implementation of register_1 at 17( 386) + 0 on 2706;
file . "./source/register_N.vhd" "9098d76e62378090d134e04c8ed5f64afc85b64e" "20260116210621.763":
  entity register_n at 4( 80) + 0 on 2707;
  architecture implementation of register_n at 20( 478) + 0 on 2708;
file . "./source/decoder_5to32.vhd" "a0dd27c92e3fbbae830728c42ed32ef464120655" "20260116210621.763":
  entity decoder_5to32 at 4( 83) + 0 on 2709;
  architecture implementation of decoder_5to32 at 14( 294) + 0 on 2710;
file . "./source/adder_1.vhd" "14fc0a13a98d55fddf69a7d8c68718ef96fbb842" "20260116210621.763":
  entity adder_1 at 4( 77) + 0 on 2711;
  architecture implementation of adder_1 at 17( 347) + 0 on 2712;
file . "./source/adder_N.vhd" "8b1a7929ee1b9024ee909968c0d97a4446617db2" "20260116210621.764":
  entity adder_n at 4( 77) + 0 on 2713;
  architecture implementation of adder_n at 20( 468) + 0 on 2714;
file . "./source/addersubtractor_N.vhd" "80dbb1c71abef1bd564c347627109c26cac37354" "20260116210621.764":
  entity addersubtractor_n at 4( 87) + 0 on 2715;
  architecture implementation of addersubtractor_n at 20( 569) + 0 on 2716;
file . "./source/barrel_shifter.vhd" "2f343e3a78fc67c49f473fccbd6da92d4b1b26aa" "20260116210621.765":
  entity barrel_shifter at 4( 84) + 0 on 2717;
  architecture implementation of barrel_shifter at 19( 568) + 0 on 2718;
file . "./source/instruction_decoder.vhd" "28e52fcfbd825b228c01d88381dd4302aa835633" "20260116210621.765":
  entity instruction_decoder at 4( 89) + 0 on 2719;
  architecture implementation of instruction_decoder at 51( 2325) + 0 on 2720;
file . "./source/instruction_pointer.vhd" "fbf51b30c869b2a10fb948d7bfe1eb31edcba393" "20260116210621.775":
  entity instruction_pointer at 4( 89) + 0 on 2723;
  architecture implementation of instruction_pointer at 26( 832) + 0 on 2724;
file . "./source/register_file.vhd" "2d025238403bad9e5443d2275e9bee5d473329f7" "20260116210621.775":
  entity register_file at 4( 83) + 0 on 2725;
  architecture implementation of register_file at 24( 735) + 0 on 2726;
file . "./source/memory.vhd" "a59d72e40ebd933ff20e144e74eff8be6f0a7334" "20260116210621.775":
  entity memory at 4( 76) + 0 on 2727;
  architecture implementation of memory at 22( 623) + 0 on 2728;
file . "./source/extender_NtoM.vhd" "e3a53d9809caa574c378329ea63133da99f62786" "20260116210621.776":
  entity extender_ntom at 4( 83) + 0 on 2729;
  architecture implementation of extender_ntom at 22( 543) + 0 on 2730;
file . "./source/multiplier.vhd" "3e888ee4bbb2789da711c038eb4d11d709d8ad97" "20260116210621.777":
  entity multiplier at 4( 80) + 0 on 2731;
  architecture implementation of multiplier at 23( 593) + 0 on 2732;
file . "./source/divider.vhd" "3c6db7bc97c318592ab63910af51d1c5fd6a8a2f" "20260116210621.778":
  entity divider at 4( 77) + 0 on 2733;
  architecture implementation of divider at 27( 795) + 0 on 2734;
file . "./source/arithmetic_logic_unit.vhd" "a3e04c4cbc7a320f2562fad561dcb0efc6e17aea" "20260116210621.779":
  entity arithmetic_logic_unit at 4( 91) + 0 on 2735;
  architecture implementation of arithmetic_logic_unit at 26( 704) + 0 on 2736;
file . "./source/pipeline_register.vhd" "a69b1fcfe51f4e83902a99a118f5e79251b69f7c" "20260116210621.779":
  entity pipeline_register at 4( 87) + 0 on 2737;
  architecture implementation of pipeline_register at 22( 454) + 0 on 2738;
file . "./source/register_IF.vhd" "07e4b04040c2494992e713b6e5a981f7e6f3b531" "20260116210621.779":
  entity register_if at 4( 81) + 0 on 2739;
  architecture implementation of register_if at 21( 478) + 0 on 2740;
file . "./source/register_ID.vhd" "434f684eb26cd860264b547a3f0f3cac31a926fb" "20260116210621.780":
  entity register_id at 4( 81) + 0 on 2741;
  architecture implementation of register_id at 21( 478) + 0 on 2742;
file . "./source/register_EX.vhd" "f63ecffcf495c3920a4d27fbb74d936cef44c49f" "20260116210621.780":
  entity register_ex at 4( 81) + 0 on 2743;
  architecture implementation of register_ex at 21( 472) + 0 on 2744;
file . "./source/register_MEM.vhd" "7f8771da9aec95f5a3640049218884cb75b1a7f3" "20260116210621.781":
  entity register_mem at 4( 82) + 0 on 2745;
  architecture implementation of register_mem at 22( 489) + 0 on 2746;
file . "./source/register_WB.vhd" "78ef7a14ebeb419f8437471b9dc8f00afe825899" "20260116210621.781":
  entity register_wb at 4( 81) + 0 on 2747;
  architecture implementation of register_wb at 21( 472) + 0 on 2748;
file . "./source/control_unit.vhd" "fac3572947dca0c4d83a19733ae442e0b33e6b2e" "20260116210621.783":
  entity control_unit at 4( 82) + 0 on 2749;
  architecture implementation of control_unit at 44( 2084) + 0 on 2750;
file . "./source/branch_unit.vhd" "3dca84fac648b9fcc1c62df23c5b065069d760da" "20260116210621.784":
  entity branch_unit at 4( 81) + 0 on 2751;
  architecture implementation of branch_unit at 39( 1522) + 0 on 2752;
file . "./source/forwarding_unit.vhd" "49b0749ff689a70c6839c513100cd4a5469d8cd2" "20260116210621.785":
  entity forwarding_unit at 4( 85) + 0 on 2753;
  architecture implementation of forwarding_unit at 46( 1787) + 0 on 2754;
file . "./source/hazard_unit.vhd" "b1933f55b45754481f7c9d7832865639727e7b80" "20260116210621.786":
  entity hazard_unit at 5( 83) + 0 on 2755;
  architecture implementation of hazard_unit at 54( 1732) + 0 on 2756;
file . "./source/processor.vhd" "8ee8ca8e1184c050daf976e2971ce27d6da66863" "20260116210621.788":
  entity processor at 4( 79) + 0 on 2757;
  architecture implementation of processor at 28( 898) + 0 on 2758;
file . "./test/tb_divider.vhd" "e19001fe5be81331b08cf70714b3aa50f0484953" "20260115030930.360":
  entity tb_divider at 4( 80) + 0 on 1959;
  architecture implementation of tb_divider at 20( 381) + 0 on 1960;
file . "./source/saturating_counter.vhd" "ba54816eca4f52c31fd356ca1a8ce4fa1b934777" "20260116210621.760":
  entity saturating_counter at 4( 76) + 0 on 2687;
  architecture implementation of saturating_counter at 22( 499) + 0 on 2688;
file . "./source/instruction_predecoder.vhd" "f99fb2d987b9f4e42277056c31eb99c7009e0804" "20260116210621.774":
  entity instruction_predecoder at 4( 92) + 0 on 2721;
  architecture implementation of instruction_predecoder at 17( 399) + 0 on 2722;
